ProjectManagementApp/Views/AddProjectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectManagementApp.Views.AddProjectView"
             Title="AddProjectView">
    <ContentPage.Content>
        <VerticalStackLayout Padding="10">
            <Label Text="Add New Project" FontSize="24" HorizontalOptions="Center" />

            <Entry Text="{Binding Project.Name}" Placeholder="Project Name" />
            <Entry Text="{Binding Project.Description}" Placeholder="Project Description" />

            <Label Text="Project Activities" FontSize="18" HorizontalOptions="Center" />
            <CollectionView ItemsSource="{Binding ProjectActivities}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Entry Text="{Binding Title}" Placeholder="Activity Name" WidthRequest="200" />
                            <Entry Text="{Binding Details}" Placeholder="Activity Description" WidthRequest="200" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Add Activity" Command="{Binding AddActivityCommand}" />
            <Button Text="Save Project" Command="{Binding SaveCommand}" />
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>