ProjectManagementApp/Views/AddResourceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectManagementApp.Views.AddResourceView"
             xmlns:vm="clr-namespace:ProjectManagementApp.ViewModels"
             x:DataType="vm:AddResourceViewModel">
    <VerticalStackLayout Padding="10">
        <!-- Grid-based layout to allow editing properties of the resource model -->
        <Grid>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalOptions" Value="Center" />
                    <Setter Property="Margin" Value="10" />
                </Style>
                <Style TargetType="Entry">
                    <Setter Property="VerticalOptions" Value="Center" />
                    <Setter Property="Margin" Value="10" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="First Name" />
            <Entry Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}" />

            <Label Grid.Row="0" Grid.Column="2" Text="Last Name" />
            <Entry Grid.Row="0" Grid.Column="3" Text="{Binding LastName}" />

            <Label Grid.Row="2" Grid.Column="0" Text="Skill" />
            <Entry Grid.Row="2" Grid.Column="1" Text="{Binding Skill}" />

            <Label Grid.Row="3" Grid.Column="0" Text="Time Zone" />
            <Entry Grid.Row="3" Grid.Column="1" Text="{Binding TimeZone}" />

            <Label Grid.Row="4" Grid.Column="0" Text="Email" />
            <Entry Grid.Row="4" Grid.Column="1" Text="{Binding Email}" />

            <Label Grid.Row="4" Grid.Column="2" Text="Phone" />
            <Entry Grid.Row="4" Grid.Column="3" Text="{Binding Phone}" />

            <Label Grid.Row="6" Grid.Column="0" Text="Address" />
            <Entry Grid.Row="6" Grid.Column="1" Text="{Binding Address}" />

            <Label Grid.Row="7" Grid.Column="0" Text="City" />
            <Entry Grid.Row="7" Grid.Column="1" Text="{Binding City}" />

            <Label Grid.Row="8" Grid.Column="0" Text="State" />
            <Entry Grid.Row="8" Grid.Column="1" Text="{Binding State}" />

            <Label Grid.Row="9" Grid.Column="0" Text="Zip" />
            <Entry Grid.Row="9" Grid.Column="1" Text="{Binding Zip}" />

            <Label Grid.Row="10" Grid.Column="0" Text="Country" />
            <Entry Grid.Row="10" Grid.Column="1" Text="{Binding Country}" />

            <Label Grid.Row="11" Grid.Column="0" Text="Role" />
            <Entry Grid.Row="11" Grid.Column="1" Text="{Binding Role}" />

            <Label Grid.Row="12" Grid.Column="0" Text="Daily Hours" />
            <Entry Grid.Row="12" Grid.Column="1" Text="{Binding DailyHours}" />

            <Button Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Text="Save" Command="{Binding SaveCommand}" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>
