ProjectManagementApp/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectManagementApp.Views.HomeView"
             xmlns:c="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:ProjectManagementApp.Converters"
             Title="Home"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ExpanderArrowConverter x:Key="ExpanderArrowConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="#262626">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollView  Grid.Column="1" VerticalScrollBarVisibility="Default">
                <VerticalStackLayout>
                    <Frame Style="{StaticResource ExpanderFrameStyle}">
                        <c:Expander >
                            <c:Expander.Header>
                                <Grid Style="{StaticResource ExpanderHeaderGridStyle}">
                                    <Label Grid.Column="0" Text="{Binding Path=IsExpanded, Source={RelativeSource AncestorType={x:Type c:Expander}}, Converter={StaticResource ExpanderArrowConverter}}" 
Style="{StaticResource ExpanderHeaderLabelStyle}" HorizontalOptions="End"/>
                                    <Label Text="HBR Project" Grid.Column="1" Style="{StaticResource ExpanderHeaderLabelStyle}" HorizontalOptions="Start"/>
                                    <Label Text="On Time" Grid.Column="2" Style="{StaticResource ExpanderHeaderLabelStyle}" HorizontalOptions="Start"/>
                                    <Button Text="More Details" Grid.Column="3" Style="{StaticResource ExpanderHeaderButtonStyle}"/>
                                </Grid>
                            </c:Expander.Header>
                            <VerticalStackLayout>
                                <Label Text="Activity 1" Style="{StaticResource ExpanderContentLabelStyle}"/>
                                <Label Text="Activity 2" Style="{StaticResource ExpanderContentLabelStyle}"/>
                                <Label Text="Activity 3" Style="{StaticResource ExpanderContentLabelStyle}"/>
                            </VerticalStackLayout>
                        </c:Expander>
                    </Frame>
                    <Frame Style="{StaticResource ExpanderFrameStyle}">
                        <c:Expander>
                            <c:Expander.Header>
                                <Grid Style="{StaticResource ExpanderHeaderGridStyle}">
                                    <Label Grid.Column="0" Text="{Binding Path=IsExpanded, Source={RelativeSource AncestorType={x:Type c:Expander}}, Converter={StaticResource ExpanderArrowConverter}}" 
Style="{StaticResource ExpanderHeaderLabelStyle}" HorizontalOptions="End"/>
                                    <Label Text="QAC Project" Grid.Column="1" Style="{StaticResource ExpanderHeaderLabelStyle}" HorizontalOptions="Start"/>
                                    <Label Text="On Time" Grid.Column="2" Style="{StaticResource ExpanderHeaderLabelStyle}" HorizontalOptions="Start"/>
                                    <Button Text="More Details" Grid.Column="3" Style="{StaticResource ExpanderHeaderButtonStyle}"/>
                                </Grid>
                            </c:Expander.Header>
                            <VerticalStackLayout>
                                <Label Text="Activity 1" Style="{StaticResource ExpanderContentLabelStyle}"/>
                                <Label Text="Activity 2" Style="{StaticResource ExpanderContentLabelStyle}"/>
                                <Label Text="Activity 3" Style="{StaticResource ExpanderContentLabelStyle}"/>
                            </VerticalStackLayout>
                        </c:Expander>
                    </Frame>
                    <Frame Style="{StaticResource ExpanderFrameStyle}">
                        <c:Expander>
                            <c:Expander.Header>
                                <Grid Style="{StaticResource ExpanderHeaderGridStyle}">
                                    <Label Grid.Column="0" Text="{Binding Path=IsExpanded, Source={RelativeSource AncestorType={x:Type c:Expander}}, Converter={StaticResource ExpanderArrowConverter}}" 
Style="{StaticResource ExpanderHeaderLabelStyle}" HorizontalOptions="End"/>
                                    <Label Text="HBR Project" Grid.Column="1" Style="{StaticResource ExpanderHeaderLabelStyle}" HorizontalOptions="Start"/>
                                    <Label Text="On Time" Grid.Column="2" Style="{StaticResource ExpanderHeaderLabelStyle}" HorizontalOptions="Start"/>
                                    <Button Text="More Details" Grid.Column="3" Style="{StaticResource ExpanderHeaderButtonStyle}"/>
                                </Grid>
                            </c:Expander.Header>
                            <VerticalStackLayout>
                                <Label Text="Activity 1" Style="{StaticResource ExpanderContentLabelStyle}"/>
                                <Label Text="Activity 2" Style="{StaticResource ExpanderContentLabelStyle}"/>
                                <Label Text="Activity 3" Style="{StaticResource ExpanderContentLabelStyle}"/>
                            </VerticalStackLayout>
                        </c:Expander>
                    </Frame>
                    <Frame Style="{StaticResource ExpanderFrameStyle}">
                        <c:Expander>
                            <c:Expander.Header>
                                <Grid Style="{StaticResource ExpanderHeaderGridStyle}">
                                    <Label Grid.Column="0" Text="{Binding Path=IsExpanded, Source={RelativeSource AncestorType={x:Type c:Expander}}, Converter={StaticResource ExpanderArrowConverter}}" 
Style="{StaticResource ExpanderHeaderLabelStyle}" HorizontalOptions="End"/>
                                    <Label Text="QAC Project" Grid.Column="1" Style="{StaticResource ExpanderHeaderLabelStyle}" HorizontalOptions="Start"/>
                                    <Label Text="On Time" Grid.Column="2" Style="{StaticResource ExpanderHeaderLabelStyle}" HorizontalOptions="Start"/>
                                    <Button Text="More Details" Grid.Column="3" Style="{StaticResource ExpanderHeaderButtonStyle}"/>
                                </Grid>
                            </c:Expander.Header>
                            <VerticalStackLayout>
                                <Label Text="Activity 1" Style="{StaticResource ExpanderContentLabelStyle}"/>
                                <Label Text="Activity 2" Style="{StaticResource ExpanderContentLabelStyle}"/>
                                <Label Text="Activity 3" Style="{StaticResource ExpanderContentLabelStyle}"/>
                            </VerticalStackLayout>
                        </c:Expander>
                    </Frame>

                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
