ProjectManagementApp/Resources/Styles/AppTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Define colors -->
    <Color x:Key="PrimaryColor">#6200EE</Color>
    <Color x:Key="SecondaryColor">#03DAC6</Color>
    <Color x:Key="BackgroundColor">#FFFFFF</Color>
    <Color x:Key="TextColorBlack">#000000</Color>
    <Color x:Key="TextColorWhite">#FFFFFF</Color>
    <Color x:Key="FrameBorderColor">White</Color>
    <Color x:Key="ExpanderHeaderBackgroundColor1">#ECEDF1</Color>
    <Color x:Key="ExpanderHeaderBackgroundColor2">Azure</Color>
    <Color x:Key="HomeViewBackgroundColor">#ECEDF1</Color>
    <Color x:Key="ImportantTextColor">#F2421B</Color>

    <!-- Define styles -->
    <Style TargetType="Frame" x:Key="ExpanderFrameStyle">
        <Setter Property="BorderColor" Value="{StaticResource FrameBorderColor}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="Grid" x:Key="ExpanderHeaderGridStyle">
        <Setter Property="BackgroundColor" Value="{StaticResource ExpanderHeaderBackgroundColor1}" />
        <Setter Property="HeightRequest" Value="60"/>
        <Setter Property="ColumnDefinitions">
            <Setter.Value>
                <ColumnDefinitionCollection>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </ColumnDefinitionCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Label" x:Key="ExpanderHeaderLabelStyle">
        <Setter Property="TextColor" Value="{StaticResource TextColorBlack}"/>
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontFamily" Value="QuicksandMedium" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style TargetType="Label" x:Key="ExpanderContentLabelStyle">
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style TargetType="Button" x:Key="ExpanderHeaderButtonStyle">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="TextColor" Value="{StaticResource TextColorWhite}"/>
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="QuicksandRegular" />
        <Setter Property="HeightRequest" Value="40"/>
    </Style>

    <!-- New styles for HomeView -->
    <Style TargetType="Button" x:Key="HomeViewButtonStyle">
        <Setter Property="FontFamily" Value="QuicksandRegular" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="Margin" Value="5,10"/>
    </Style>

    <Style TargetType="Label" x:Key="ImportantLabelStyle">
        <Setter Property="FontFamily" Value="faw" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{StaticResource ImportantTextColor}" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

</ResourceDictionary>
